# graphql-java-spring

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graphql-java-spring-boot-starter/: build.gradle
graphql-java-spring-boot-starter-webflux/: build.gradle
graphql-java-spring-boot-starter-webflux/src/main/java/graphql/spring/: GraphQLEndpointConfiguration.java
graphql-java-spring-boot-starter-webflux/src/main/java/graphql/spring/web/reactive/: GraphQLEndpointConfiguration.java  GraphqlAutoconfigure.java  GraphqlProperties.java  package-info.java
graphql-java-spring-boot-starter-webflux/src/main/java/graphql/spring/web/reactive/subscription/: EnableGraphqlSubscriptionEndpoint.java
graphql-java-spring-boot-starter-webflux/src/test/java/graphql/spring/web/reactive/: DefaultApplication.java  IntegrationDifferentUrlTest.java  IntegrationTest.java  IntegrationTestConfig.java
graphql-java-spring-boot-starter-webflux/src/test/java/graphql/spring/web/reactive/subscription/: GraphQLSubscriptionAppConfig.java  GraphQLSubscriptionControllerTest.java
graphql-java-spring-boot-starter-webflux/src/test/resources/: hello.graphqls
graphql-java-spring-boot-starter-webmvc/: build.gradle
graphql-java-spring-boot-starter-webmvc/src/main/java/graphql/spring/web/servlet/: GraphQLEndpointConfiguration.java  GraphqlAutoconfigure.java  GraphqlProperties.java  package-info.java
graphql-java-spring-boot-starter-webmvc/src/test/java/graphql/spring/web/servlet/: DefaultApplication.java  IntegrationTest.java  IntegrationTestConfig.java  IntegrationTestDifferentUrl.java
graphql-java-spring-boot-starter/src/main/java/graphql/: GraphQLEndpointConfiguration.java
graphql-java-spring-boot-starter/src/main/java/graphql/spring/: GraphQLEndpointConfiguration.java
graphql-java-spring-web/: build.gradle
graphql-java-spring-web/src/main/java/graphql/: GraphQLResource.java
graphql-java-spring-web/src/main/java/graphql/spring/controller/: DefaultGraphQLInvocation.java  GraphQLController.java  GraphQLInvocation.java  GraphQLInvocationData.java  GraphQLRequestBody.java
graphql-java-spring-web/src/test/java/graphql/spring/controller/: GraphQLControllerTest.java  TestAppConfig.java
graphql-java-spring-webflux/: build.gradle
graphql-java-spring-webflux/src/main/java/graphql/spring/reactive/: DefaultExecutionResultHandler.java  DefaultGraphQLInvocation.java  ExecutionResultHandler.java  GraphQLInvocation.java  GraphQLInvocationData.java
graphql-java-spring-webflux/src/main/java/graphql/spring/reactive/controller/: GraphQLController.java  GraphQLRequestBody.java
graphql-java-spring-webflux/src/main/java/graphql/spring/web/reactive/: DefaultExecutionResultHandler.java  DefaultGraphQLInvocation.java  ExecutionInputCustomizer.java  ExecutionInputMapper.java  ExecutionResultHandler.java  GraphQLContextBuilder.java  GraphQLInvocation.java  GraphQLInvocationData.java  GraphQLSubscriptionInvocation.java  GraphqlHandler.java  JsonSerializer.java  OnDemandDataLoaderRegistry.java
graphql-java-spring-webflux/src/test/java/config/: TestConfig.java
graphql-java-spring-webflux/src/test/java/graphql/spring/reactive/controller/: GraphQLControllerTest.java  TestAppConfig.java
graphql-java-spring-webflux/src/test/java/testconfig/: DifferentUrlTestAppConfig.java  TestAppConfig.java
graphql-java-spring-webflux/src/test/java/testconfig/DefaultGraphQLInvocationTest/: BatchLoaderImpl.java  NoDataLoaderRegistryConf.java  OnDemandDataLoaderRegistryConf.java  TestExecutionInputCustomizer.java  WithDataLoaderRegistryConf.java
graphql-java-spring-webmvc/: build.gradle
graphql-java-spring-webmvc/src/main/java/graphql/spring/web/servlet/: DefaultExecutionResultHandler.java  DefaultGraphQLInvocation.java  ExecutionInputCustomizer.java  ExecutionInputMapper.java  ExecutionResultHandler.java  GraphQLContextBuilder.java  GraphQLInvocation.java  GraphQLInvocationData.java  GraphQLLocalContextProvider.java  GraphQLRootProvider.java  GraphqlHandler.java  JsonSerializer.java  OnDemandDataLoaderRegistry.java
graphql-java-spring-webmvc/src/main/java/graphql/spring/web/servlet/components/: DefaultExecutionInputCustomizer.java  DefaultExecutionResultHandler.java  DefaultGraphQLInvocation.java  DefaultGraphqlHandler.java  GraphQLController.java  GraphQLRequestBody.java  JacksonJsonSerializer.java
graphql-java-spring-webmvc/src/main/java/graphql/spring/web/servlet/config/: BeanNames.java  EnableGraphql.java  GraphqlConfiguration.java  GraphqlConfigurer.java  GraphqlCustomizer.java  package-info.java
graphql-java-spring-webmvc/src/main/java/graphql/spring/web/servlet/controller/: GraphQLController.java  GraphQLRequestBody.java
graphql-java-spring-webmvc/src/main/java/graphql/spring/web/servlet/impl/: ExecutionInputMapperImpl.java  GraphqlHandlerImpl.java  package-info.java
graphql-java-spring-webmvc/src/main/java/graphql/spring/web/servlet/jackson/: JacksonVariableDeserializer.java
graphql-java-spring-webmvc/src/test/java/graphql/spring/web/servlet/: DifferentUrlGraphqlControllerTest.java  GraphqlControllerTest.java
graphql-java-spring-webmvc/src/test/java/graphql/spring/web/servlet/components/: DefaultGraphQLInvocationTest.java  DifferentUrlGraphQLControllerTest.java  DifferentUrlTestAppConfig.java  GraphQLControllerTest.java  TestAppConfig.java
graphql-java-spring-webmvc/src/test/java/graphql/spring/web/servlet/config/: TestConfig.java
graphql-java-spring-webmvc/src/test/java/graphql/spring/web/servlet/controller/: GraphQLControllerTest.java  TestAppConfig.java
graphql-java-spring-webmvc/src/test/java/testconfig/: DifferentUrlTestAppConfig.java  TestAppConfig.java
graphql-java-spring-webmvc/src/test/java/testconfig/DefaultGraphQLInvocationTest/: NoDataLoaderRegistryConf.java  OnDemandDataLoaderRegistryConf.java  TestExecutionInputCustomizer.java  WithDataLoaderRegistryConf.java
graphql-java-spring-webmvc/src/test/resources/: different-url.properties
(+29 files in other folders)
