plugins {
    id 'java'
}

group 'com.graphql-java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-web:5.1.2.RELEASE"
    compile "com.graphql-java:graphql-java:11.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
