def springVersion = "5.1.2.RELEASE"
def jacksonVersion = "2.9.6"
def graphqlJavaVersion = "11.0"

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.graphql-java:graphql-java:$graphqlJavaVersion"
    compile "javax.servlet:javax.servlet-api:4.0.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:2.+"
}
