description = "GraphQL Java Spring Webmvc integration"

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.graphql-java:graphql-java:$graphqlJavaVersion"

    testCompile "com.jayway.jsonpath:json-path-assert:$jsonPathVersion"
    testCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.hamcrest:hamcrest:$hamcrestVersion"
    testCompile "org.junit.jupiter:junit-jupiter:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}
